﻿// <auto-generated />
using System;
using FlatManagement.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FlatManagement.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("FlatManagement.Data.Bills.Bill", b =>
                {
                    b.Property<int>("BillId");

                    b.Property<double>("Cost");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("FlatId");

                    b.HasKey("BillId");

                    b.ToTable("Bill");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Bill");
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.BillPayment", b =>
                {
                    b.Property<string>("FlatUserId");

                    b.Property<int>("BillPaymentId");

                    b.Property<int>("BillId");

                    b.Property<DateTime>("Date");

                    b.Property<double>("Value");

                    b.HasKey("FlatUserId", "BillPaymentId");

                    b.HasIndex("BillId");

                    b.ToTable("BillPayments");
                });

            modelBuilder.Entity("FlatManagement.Data.Flat", b =>
                {
                    b.Property<int>("FlatId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("FlatId");

                    b.ToTable("Flats");

                    b.HasData(
                        new
                        {
                            FlatId = 111,
                            Address = "Rakowiecka 5/13",
                            Name = "Example flat 1"
                        },
                        new
                        {
                            FlatId = 222,
                            Name = "Example flat 2"
                        });
                });

            modelBuilder.Entity("FlatManagement.Data.Notes.Note", b =>
                {
                    b.Property<int>("NoteId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<int>("FlatId");

                    b.Property<bool>("IsContactNote");

                    b.Property<bool>("IsImportant");

                    b.Property<string>("NoteContent")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("Phone");

                    b.HasKey("NoteId");

                    b.HasIndex("FlatId");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("FlatManagement.Data.Shopping.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Pieces");

                    b.Property<int>("ShoppingListId");

                    b.Property<bool>("isBought");

                    b.HasKey("ItemId");

                    b.HasIndex("ShoppingListId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("FlatManagement.Data.Shopping.ShoppingList", b =>
                {
                    b.Property<int>("ShoppingListId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("FlatId");

                    b.Property<bool>("IsFinished");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("ShoppingListId");

                    b.HasIndex("FlatId");

                    b.ToTable("ShoppingLists");
                });

            modelBuilder.Entity("FlatManagement.Data.Tasking.FlatTask", b =>
                {
                    b.Property<int>("FlatTaskId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("FlatId");

                    b.Property<string>("FlatUserId");

                    b.Property<bool>("IsProgressive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("Progress");

                    b.HasKey("FlatTaskId");

                    b.HasIndex("FlatId");

                    b.HasIndex("FlatUserId");

                    b.ToTable("FlatTasks");

                    b.HasData(
                        new
                        {
                            FlatTaskId = 1243,
                            Deadline = new DateTime(2019, 6, 22, 18, 33, 45, 876, DateTimeKind.Local).AddTicks(1997),
                            Description = "There's such a mess...",
                            FlatId = 111,
                            IsProgressive = true,
                            Name = "Clean the kitchen!",
                            Progress = 0
                        },
                        new
                        {
                            FlatTaskId = 124322,
                            Deadline = new DateTime(2019, 6, 20, 18, 33, 45, 876, DateTimeKind.Local).AddTicks(6114),
                            Description = "Return cat to our neighbour",
                            FlatId = 111,
                            IsProgressive = true,
                            Name = "Return cat to our neighbour",
                            Progress = 0
                        });
                });

            modelBuilder.Entity("FlatManagement.Data.User.Membership", b =>
                {
                    b.Property<string>("FlatUserId");

                    b.Property<int>("FlatId");

                    b.Property<int>("Role");

                    b.HasKey("FlatUserId", "FlatId");

                    b.HasIndex("FlatId");

                    b.ToTable("Memberships");
                });

            modelBuilder.Entity("FlatManagement.Data.Utilities.VarStorage", b =>
                {
                    b.Property<int>("VarStorageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ColorImportant");

                    b.Property<int>("ColorNormal");

                    b.Property<int>("MaxNoteLength");

                    b.HasKey("VarStorageId");

                    b.ToTable("VarStorages");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.GatheredBill", b =>
                {
                    b.HasBaseType("FlatManagement.Data.Bills.Bill");

                    b.HasDiscriminator().HasValue("GatheredBill");
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.MonthlyBill", b =>
                {
                    b.HasBaseType("FlatManagement.Data.Bills.Bill");

                    b.Property<int>("DeadlineDayOfMonth");

                    b.HasDiscriminator().HasValue("MonthlyBill");
                });

            modelBuilder.Entity("FlatManagement.Data.User.FlatUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasDiscriminator().HasValue("FlatUser");
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.MonthlyGatheredBill", b =>
                {
                    b.HasBaseType("FlatManagement.Data.Bills.MonthlyBill");

                    b.HasDiscriminator().HasValue("MonthlyGatheredBill");
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.Bill", b =>
                {
                    b.HasOne("FlatManagement.Data.Flat", "Flat")
                        .WithMany("Bills")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("FlatManagement.Data.Bills.BillPayment", b =>
                {
                    b.HasOne("FlatManagement.Data.Bills.Bill", "Bill")
                        .WithMany("BillPayments")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FlatManagement.Data.User.FlatUser", "FlatUser")
                        .WithMany("BillPayments")
                        .HasForeignKey("FlatUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FlatManagement.Data.Notes.Note", b =>
                {
                    b.HasOne("FlatManagement.Data.Flat", "Flat")
                        .WithMany("Notes")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FlatManagement.Data.Shopping.Item", b =>
                {
                    b.HasOne("FlatManagement.Data.Shopping.ShoppingList", "ShoppingList")
                        .WithMany("Items")
                        .HasForeignKey("ShoppingListId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FlatManagement.Data.Shopping.ShoppingList", b =>
                {
                    b.HasOne("FlatManagement.Data.Flat", "Flat")
                        .WithMany("ShoppingLists")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FlatManagement.Data.Tasking.FlatTask", b =>
                {
                    b.HasOne("FlatManagement.Data.Flat", "Flat")
                        .WithMany("FlatTasks")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FlatManagement.Data.User.FlatUser", "FlatUser")
                        .WithMany()
                        .HasForeignKey("FlatUserId");
                });

            modelBuilder.Entity("FlatManagement.Data.User.Membership", b =>
                {
                    b.HasOne("FlatManagement.Data.Flat", "Flat")
                        .WithMany("Memberships")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FlatManagement.Data.User.FlatUser", "FlatUser")
                        .WithMany("Memberships")
                        .HasForeignKey("FlatUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
